____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
lambda_2 (Lambda)                (None, 160, 320, 3)   0           lambda_input_2[0][0]             
____________________________________________________________________________________________________
cropping2d_2 (Cropping2D)        (None, 90, 320, 3)    0           lambda_2[0][0]                   
____________________________________________________________________________________________________
convolution2d_6 (Convolution2D)  (None, 43, 158, 24)   1824        cropping2d_2[0][0]               
____________________________________________________________________________________________________
convolution2d_7 (Convolution2D)  (None, 20, 77, 36)    21636       convolution2d_6[0][0]            
____________________________________________________________________________________________________
convolution2d_8 (Convolution2D)  (None, 8, 37, 48)     43248       convolution2d_7[0][0]            
____________________________________________________________________________________________________
convolution2d_9 (Convolution2D)  (None, 6, 35, 64)     27712       convolution2d_8[0][0]            
____________________________________________________________________________________________________
convolution2d_10 (Convolution2D) (None, 4, 33, 64)     36928       convolution2d_9[0][0]            
____________________________________________________________________________________________________
flatten_2 (Flatten)              (None, 8448)          0           convolution2d_10[0][0]           
____________________________________________________________________________________________________
dense_5 (Dense)                  (None, 100)           844900      flatten_2[0][0]                  
____________________________________________________________________________________________________
dense_6 (Dense)                  (None, 50)            5050        dense_5[0][0]                    
____________________________________________________________________________________________________
dense_7 (Dense)                  (None, 10)            510         dense_6[0][0]                    
____________________________________________________________________________________________________
dense_8 (Dense)                  (None, 1)             11          dense_7[0][0]                    
====================================================================================================
Total params: 981,819
Trainable params: 981,819
Non-trainable params: 0
____________________________________________________________________________________________________
Epoch 1/10
33792/33808 [============================>.] - ETA: 0s - loss: 0.0251
Epoch 00000: val_loss improved from inf to 0.02004, saving model to model.h5
33856/33808 [==============================] - 920s - loss: 0.0251 - val_loss: 0.0200
Epoch 2/10
33760/33808 [============================>.] - ETA: 1s - loss: 0.0204Epoch 00001: val_loss improved from 0.02004 to 0.01844, saving model to model.h5
33824/33808 [==============================] - 918s - loss: 0.0204 - val_loss: 0.0184
Epoch 3/10
33792/33808 [============================>.] - ETA: 0s - loss: 0.0183Epoch 00002: val_loss did not improve
33856/33808 [==============================] - 915s - loss: 0.0183 - val_loss: 0.0186
Epoch 4/10
33760/33808 [============================>.] - ETA: 34s - loss: 0.0179Epoch 00003: val_loss improved from 0.01844 to 0.01765, saving model to model.h5
33824/33808 [==============================] - 24524s - loss: 0.0178 - val_loss: 0.0177
Epoch 5/10
33792/33808 [============================>.] - ETA: 0s - loss: 0.0165Epoch 00004: val_loss did not improve
33856/33808 [==============================] - 948s - loss: 0.0165 - val_loss: 0.0184
Epoch 6/10
33760/33808 [============================>.] - ETA: 1s - loss: 0.0168Epoch 00005: val_loss improved from 0.01765 to 0.01576, saving model to model.h5
33824/33808 [==============================] - 912s - loss: 0.0168 - val_loss: 0.0158
Epoch 7/10
33792/33808 [============================>.] - ETA: 0s - loss: 0.0158Epoch 00006: val_loss did not improve
33856/33808 [==============================] - 901s - loss: 0.0158 - val_loss: 0.0163
Epoch 8/10
33760/33808 [============================>.] - ETA: 4s - loss: 0.0153 Epoch 00007: val_loss improved from 0.01576 to 0.01425, saving model to model.h5
33824/33808 [==============================] - 3486s - loss: 0.0153 - val_loss: 0.0142
Epoch 9/10
33792/33808 [============================>.] - ETA: 0s - loss: 0.0146Epoch 00008: val_loss did not improve
33856/33808 [==============================] - 904s - loss: 0.0146 - val_loss: 0.0158
Epoch 10/10
33760/33808 [============================>.] - ETA: 1s - loss: 0.0145Epoch 00009: val_loss did not improve
33824/33808 [==============================] - 900s - loss: 0.0145 - val_loss: 0.0146
dict_keys(['loss', 'val_loss'])
Loss
[0.025098878127964661, 0.020412209041966452, 0.018342814742744195, 0.017842796030247278, 0.016464655787555505, 0.016753937111587715, 0.015782706959732933, 0.01532267683071975, 0.014558698383418734, 0.01450489495872972]
Validation Loss
[0.02004314258106445, 0.018438008086010198, 0.018603587918739794, 0.017651150647447756, 0.018405740142316745, 0.015762240475505684, 0.016339460920010294, 0.014247910272207601, 0.015777368959795712, 0.014600123634016185]
